{
  "manifest_version": 3,
  "name": "Smart Tab & Bookmark Organizer",
  "version": "1.0.0",
  "description": "Smartly group open tabs by topic, de-duplicate, sort, save sessions, and auto-file bookmarks into category folders.",
  "permissions": ["tabs", "tabGroups", "bookmarks", "storage", "contextMenus"],
  "action": {
    "default_title": "Smart Tab & Bookmark Organizer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "group-tabs": {
      "suggested_key": { "default": "Ctrl+Shift+O", "mac": "Command+Shift+O" },
      "description": "Group tabs by topic"
    }
  }
}
